# MasterBot

./: MasterBot.sln
MasterBot.Service/: MasterBot.Service.csproj  Program.cs  Worker.cs  appsettings.json
MasterBot.Service/Common/: BotActions.cs  RequireRole.cs  Strings.cs  Utility.cs
MasterBot.Service/Jobs/: ActionJob.cs
MasterBot.Service/Modules/: AdminModule.cs  ClanWarsModule.cs  GeneralModule.cs  OwnerModule.cs
MasterBot.Service/Properties/: launchSettings.json
MasterBot.Service/Services/: CommandHandler.cs  SchedulerService.cs  StartupService.cs
RefitTest/: ITimeslots.cs  Program.cs
WarZone.API/: Program.cs  Startup.cs  WarZone.API.csproj
WarZone.API/Controllers/: TimeslotsController.cs
WarZone.API/Properties/: launchSettings.json
WarZone.Api/: Program.cs  Startup.cs  WarZone.Api.csproj  WeatherForecast.cs
WarZone.Api/Apis/v1/Controllers/: WeatherForecastController.cs
WarZone.Api/Apis/v2/Controllers/: WeatherForecastController.cs
WarZone.Api/Controllers/: WeatherForecastController.cs
WarZone.Api/Properties/: launchSettings.json
WarZone.Web/: Extensions.cs  ITimeslotsData.cs  WarZone.Web.csproj
WarZone.WebClient/: ITimeslotsData.cs  TimeslotsData.cs  WarZone.WebClient.csproj
